image: alpine:latest
pipelines:
  branches:
    master:
      - step:
          name: Ansible Runner
          deployment: Test
          runs-on:
            - "self-hosted"
            - "ansible"
          image: quay.io/ansible/ansible-runner:latest
          script:
            - sed -i 's/#Host1/'"${HOST1}"'/g' ./hosts.yml
            - sed -i 's/#Host2/'"${HOST2}"'/g' ./hosts.yml
            - sed -i 's/#User1/'"${USER1}"'/g' ./create_user/main.yml
            - sed -i 's/#User2/'"${USER2}"'/g' ./create_user/main.yml
            - sed -i 's/#Pass1/'"${PASS1}"'/g' ./update_sudo/main.yml
            - sed -i 's/#Pass2/'"${PASS2}"'/g' ./update_sudo/main.yml
            - sed -i 's/#User1/'"${USER1}"'/g' ./update_sudo/main.yml
            - sed -i 's/#User2/'"${USER2}"'/g' ./update_sudo/main.yml
            - sed -i 's/#Group/'"${GROUP}"'/g' ./update_sudo/main.yml
            - ansible-playbook ./create_user/main.yml -i ./hosts.yml
            - ansible-playbook ./update_sudo/main.yml -i ./hosts.yml
options:
  docker: true